[loggers]
keys=root,reels

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[filters]
keys=handlerNameFilter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_reels]
level=INFO
handlers=consoleHandler
qualname=reels
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=normalFormatter
filters=handlerNameFilter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=INFO
formatter=detailedFormatter
filters=handlerNameFilter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d

[filter_handlerNameFilter]
()=custom_filters.HandlerNameFilter
handler_name=consoleHandler
